#Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''  close;
}

server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  access_log off;
  ignore_invalid_headers off;

  location / {
    ##TODO Need to figure out how to run on a different path
          # proxy_pass http://vault:8200/;
          proxy_pass ${VAULT_HOST}:${VAULT_PORT}/;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
    }
 
  location /userContent {
    # have nginx handle all the static requests to userContent folder
    # note : This is the $JENKINS_HOME dir
    root /var/jenkins_home;
    if (!-f $request_filename){
      # this file does not exist, might be a directory or a /**view** url
      rewrite (.*) /$1 last;
      break;
    }
    sendfile on;
  }
  location /${JENKINS_PATH} {
   sendfile off;
   proxy_pass ${JENKINS_URL}:${JENKINS_PORT}/${JENKINS_PATH}/;
   
   proxy_redirect     ${JENKINS_URL}:${JENKINS_PORT}/${JENKINS_PATH}/ /${JENKINS_PATH}/;
   proxy_http_version 1.1;

   proxy_set_header   Connection        $connection_upgrade;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
   proxy_max_temp_file_size 0;


   proxy_connect_timeout      150;
   proxy_send_timeout         100;
   proxy_read_timeout         100;

   proxy_buffer_size          8k;
   proxy_buffers              4 32k;
   proxy_busy_buffers_size    64k;
   proxy_temp_file_write_size 64k;

 }

}